.statisticsBg {
  background-color: #fffaf6;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 32px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem 2rem;
  min-width: 240px;
  max-width: 280px;
  flex: 1 1 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 350px;
}

.badge {
  background-color: #e0f0ff;
  color: #297bff;
  font-weight: 600;
  border-radius: 12px;
  padding: 0.5em 1em; 
  font-size: 1rem;
  letter-spacing: -0.5px;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.value {
  font-size: 3.2rem;
  font-weight: 700;
  color: #31313a;
  letter-spacing: -2px;
  line-height: 1;
  margin-bottom: 1.25rem;
}

.description {
  font-size: 1rem;
  font-weight: 400;
  color: #5c5c72;
  text-align: center;
  padding: 0 0.25rem;
  margin: 0;
}

.description {
  font-size: 1.17rem;
  font-weight: 400;
  color: #5c5c72;
  text-align: center;
  padding: 0 0.25rem;
  margin: 0 0 1rem 0;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardImage {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}


@media (max-width: 1024px) {
  .value {
    font-size: 2.2rem;
  }
}

@media (max-width: 640px) {
  .value {
    font-size: 1.6rem;
  }

  .card {
    padding: 1.5rem 2rem;
    min-width: 220px;
  }
}
